<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aarti ❤️ Avinash</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MUSIC -->
    <audio id="bgMusic" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

    <!-- HERO -->
    <section class="hero glass">
        <h1>Aarti ❤️ Avinash</h1>
        <p>We are getting married 💖</p>
    </section>

    <!-- COUNTDOWN -->
    <section class="countdown glass">
        <h2>Wedding Countdown</h2>
        <div id="timer">
            <div><span id="days"></span>
                <p>Days</p>
            </div>
            <div><span id="hours"></span>
                <p>Hours</p>
            </div>
            <div><span id="minutes"></span>
                <p>Min</p>
            </div>
            <div><span id="seconds"></span>
                <p>Sec</p>
            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section class="gallery">
        <img src="images/img1.jpg" class="card">
        <img src="images/img2.jpg" class="card">
        <img src="images/img3.jpg" class="card">
        <img src="images/img4.jpg" class="card">
        <img src="images/img5.jpg" class="card">
    </section>

    <script src="script.js"></script>
</body>

</html>
